token literal names:
null
'='
'/'
'C'
'C|'
'X:'
'T:'
'C:'
'L:'
'M:'
'Q:'
'V:'
'K:'
'\''
','
'z'
'('
'['
']'
'|'
'||'
'[|'
'|]'
':|'
'|:'
'[1'
'[2'
'%'
'D'
'E'
'F'
'G'
'A'
'B'
'c'
'd'
'e'
'f'
'g'
'a'
'b'
'^'
'^^'
'_'
'__'
'#'
'm'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NEW_LINE
WHITESPACE
DIGIT
UNKNOWN

rule names:
keynote
key
tempo
meter_fraction
meter
note_length_strict
field_number
field_title
field_composer
field_default_length
field_meter
field_tempo
field_voice
field_key
other_fields
abc_header
abc_music
abc_line
element
note_element
note
note_or_rest
pitch
octave
note_length
rest
tuplet_element
tuplet_spec
multi_note
barline
nth_repeat
mid_tune_field
comment
end_of_line
basenote
accidental
key_accidental
mode_minor
abc_tune


atn:
[4, 1, 50, 327, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 1, 0, 1, 0, 3, 0, 81, 8, 0, 1, 1, 1, 1, 3, 1, 85, 8, 1, 1, 2, 1, 2, 1, 2, 4, 2, 90, 8, 2, 11, 2, 12, 2, 91, 1, 3, 4, 3, 95, 8, 3, 11, 3, 12, 3, 96, 1, 3, 1, 3, 4, 3, 101, 8, 3, 11, 3, 12, 3, 102, 1, 4, 1, 4, 1, 4, 3, 4, 108, 8, 4, 1, 5, 4, 5, 111, 8, 5, 11, 5, 12, 5, 112, 1, 5, 1, 5, 4, 5, 117, 8, 5, 11, 5, 12, 5, 118, 1, 6, 1, 6, 5, 6, 123, 8, 6, 10, 6, 12, 6, 126, 9, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 4, 7, 133, 8, 7, 11, 7, 12, 7, 134, 1, 7, 1, 7, 1, 8, 1, 8, 4, 8, 141, 8, 8, 11, 8, 12, 8, 142, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 5, 12, 161, 8, 12, 10, 12, 12, 12, 164, 9, 12, 1, 12, 4, 12, 167, 8, 12, 11, 12, 12, 12, 168, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 183, 8, 14, 1, 15, 1, 15, 5, 15, 187, 8, 15, 10, 15, 12, 15, 190, 9, 15, 1, 15, 1, 15, 5, 15, 194, 8, 15, 10, 15, 12, 15, 197, 9, 15, 1, 15, 1, 15, 1, 16, 5, 16, 202, 8, 16, 10, 16, 12, 16, 205, 9, 16, 1, 16, 4, 16, 208, 8, 16, 11, 16, 12, 16, 209, 1, 17, 5, 17, 213, 8, 17, 10, 17, 12, 17, 216, 9, 17, 1, 17, 1, 17, 1, 17, 3, 17, 221, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 228, 8, 18, 1, 19, 1, 19, 3, 19, 232, 8, 19, 1, 20, 1, 20, 3, 20, 236, 8, 20, 1, 21, 1, 21, 3, 21, 240, 8, 21, 1, 22, 3, 22, 243, 8, 22, 1, 22, 1, 22, 3, 22, 247, 8, 22, 1, 23, 4, 23, 250, 8, 23, 11, 23, 12, 23, 251, 1, 23, 4, 23, 255, 8, 23, 11, 23, 12, 23, 256, 3, 23, 259, 8, 23, 1, 24, 4, 24, 262, 8, 24, 11, 24, 12, 24, 263, 3, 24, 266, 8, 24, 1, 24, 1, 24, 4, 24, 270, 8, 24, 11, 24, 12, 24, 271, 3, 24, 274, 8, 24, 3, 24, 276, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 4, 26, 282, 8, 26, 11, 26, 12, 26, 283, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 4, 28, 291, 8, 28, 11, 28, 12, 28, 292, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 5, 32, 305, 8, 32, 10, 32, 12, 32, 308, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 3, 33, 314, 8, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 0, 0, 39, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 0, 6, 1, 0, 47, 47, 1, 0, 19, 24, 1, 0, 25, 26, 2, 0, 3, 3, 28, 40, 2, 0, 1, 1, 41, 44, 2, 0, 40, 40, 45, 45, 334, 0, 78, 1, 0, 0, 0, 2, 82, 1, 0, 0, 0, 4, 86, 1, 0, 0, 0, 6, 94, 1, 0, 0, 0, 8, 107, 1, 0, 0, 0, 10, 110, 1, 0, 0, 0, 12, 120, 1, 0, 0, 0, 14, 130, 1, 0, 0, 0, 16, 138, 1, 0, 0, 0, 18, 146, 1, 0, 0, 0, 20, 150, 1, 0, 0, 0, 22, 154, 1, 0, 0, 0, 24, 158, 1, 0, 0, 0, 26, 172, 1, 0, 0, 0, 28, 182, 1, 0, 0, 0, 30, 184, 1, 0, 0, 0, 32, 203, 1, 0, 0, 0, 34, 220, 1, 0, 0, 0, 36, 227, 1, 0, 0, 0, 38, 231, 1, 0, 0, 0, 40, 233, 1, 0, 0, 0, 42, 239, 1, 0, 0, 0, 44, 242, 1, 0, 0, 0, 46, 258, 1, 0, 0, 0, 48, 265, 1, 0, 0, 0, 50, 277, 1, 0, 0, 0, 52, 279, 1, 0, 0, 0, 54, 285, 1, 0, 0, 0, 56, 288, 1, 0, 0, 0, 58, 296, 1, 0, 0, 0, 60, 298, 1, 0, 0, 0, 62, 300, 1, 0, 0, 0, 64, 302, 1, 0, 0, 0, 66, 313, 1, 0, 0, 0, 68, 315, 1, 0, 0, 0, 70, 317, 1, 0, 0, 0, 72, 319, 1, 0, 0, 0, 74, 321, 1, 0, 0, 0, 76, 323, 1, 0, 0, 0, 78, 80, 3, 68, 34, 0, 79, 81, 3, 72, 36, 0, 80, 79, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 1, 1, 0, 0, 0, 82, 84, 3, 0, 0, 0, 83, 85, 3, 74, 37, 0, 84, 83, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 3, 1, 0, 0, 0, 86, 87, 3, 6, 3, 0, 87, 89, 5, 1, 0, 0, 88, 90, 5, 49, 0, 0, 89, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 5, 1, 0, 0, 0, 93, 95, 5, 49, 0, 0, 94, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 100, 5, 2, 0, 0, 99, 101, 5, 49, 0, 0, 100, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 7, 1, 0, 0, 0, 104, 108, 5, 3, 0, 0, 105, 108, 5, 4, 0, 0, 106, 108, 3, 6, 3, 0, 107, 104, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 106, 1, 0, 0, 0, 108, 9, 1, 0, 0, 0, 109, 111, 5, 49, 0, 0, 110, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 116, 5, 2, 0, 0, 115, 117, 5, 49, 0, 0, 116, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 11, 1, 0, 0, 0, 120, 124, 5, 5, 0, 0, 121, 123, 5, 48, 0, 0, 122, 121, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 127, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 128, 5, 49, 0, 0, 128, 129, 3, 66, 33, 0, 129, 13, 1, 0, 0, 0, 130, 132, 5, 6, 0, 0, 131, 133, 8, 0, 0, 0, 132, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 3, 66, 33, 0, 137, 15, 1, 0, 0, 0, 138, 140, 5, 7, 0, 0, 139, 141, 8, 0, 0, 0, 140, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 3, 66, 33, 0, 145, 17, 1, 0, 0, 0, 146, 147, 5, 8, 0, 0, 147, 148, 3, 10, 5, 0, 148, 149, 3, 66, 33, 0, 149, 19, 1, 0, 0, 0, 150, 151, 5, 9, 0, 0, 151, 152, 3, 8, 4, 0, 152, 153, 3, 66, 33, 0, 153, 21, 1, 0, 0, 0, 154, 155, 5, 10, 0, 0, 155, 156, 3, 4, 2, 0, 156, 157, 3, 66, 33, 0, 157, 23, 1, 0, 0, 0, 158, 162, 5, 11, 0, 0, 159, 161, 5, 48, 0, 0, 160, 159, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 167, 5, 49, 0, 0, 166, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 3, 66, 33, 0, 171, 25, 1, 0, 0, 0, 172, 173, 5, 12, 0, 0, 173, 174, 3, 2, 1, 0, 174, 175, 3, 66, 33, 0, 175, 27, 1, 0, 0, 0, 176, 183, 3, 16, 8, 0, 177, 183, 3, 18, 9, 0, 178, 183, 3, 20, 10, 0, 179, 183, 3, 22, 11, 0, 180, 183, 3, 24, 12, 0, 181, 183, 3, 64, 32, 0, 182, 176, 1, 0, 0, 0, 182, 177, 1, 0, 0, 0, 182, 178, 1, 0, 0, 0, 182, 179, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 181, 1, 0, 0, 0, 183, 29, 1, 0, 0, 0, 184, 188, 3, 12, 6, 0, 185, 187, 3, 64, 32, 0, 186, 185, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 191, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 195, 3, 14, 7, 0, 192, 194, 3, 28, 14, 0, 193, 192, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 198, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 199, 3, 26, 13, 0, 199, 31, 1, 0, 0, 0, 200, 202, 3, 62, 31, 0, 201, 200, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 208, 3, 34, 17, 0, 207, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 33, 1, 0, 0, 0, 211, 213, 3, 36, 18, 0, 212, 211, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 217, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 221, 5, 47, 0, 0, 218, 221, 3, 62, 31, 0, 219, 221, 3, 64, 32, 0, 220, 214, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 219, 1, 0, 0, 0, 221, 35, 1, 0, 0, 0, 222, 228, 3, 38, 19, 0, 223, 228, 3, 52, 26, 0, 224, 228, 3, 58, 29, 0, 225, 228, 3, 60, 30, 0, 226, 228, 5, 48, 0, 0, 227, 222, 1, 0, 0, 0, 227, 223, 1, 0, 0, 0, 227, 224, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 226, 1, 0, 0, 0, 228, 37, 1, 0, 0, 0, 229, 232, 3, 40, 20, 0, 230, 232, 3, 56, 28, 0, 231, 229, 1, 0, 0, 0, 231, 230, 1, 0, 0, 0, 232, 39, 1, 0, 0, 0, 233, 235, 3, 42, 21, 0, 234, 236, 3, 48, 24, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 41, 1, 0, 0, 0, 237, 240, 3, 44, 22, 0, 238, 240, 3, 50, 25, 0, 239, 237, 1, 0, 0, 0, 239, 238, 1, 0, 0, 0, 240, 43, 1, 0, 0, 0, 241, 243, 3, 70, 35, 0, 242, 241, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 246, 3, 68, 34, 0, 245, 247, 3, 46, 23, 0, 246, 245, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 45, 1, 0, 0, 0, 248, 250, 5, 13, 0, 0, 249, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 259, 1, 0, 0, 0, 253, 255, 5, 14, 0, 0, 254, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 259, 1, 0, 0, 0, 258, 249, 1, 0, 0, 0, 258, 254, 1, 0, 0, 0, 259, 47, 1, 0, 0, 0, 260, 262, 5, 49, 0, 0, 261, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 266, 1, 0, 0, 0, 265, 261, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 275, 1, 0, 0, 0, 267, 273, 5, 2, 0, 0, 268, 270, 5, 49, 0, 0, 269, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 274, 1, 0, 0, 0, 273, 269, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 276, 1, 0, 0, 0, 275, 267, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 49, 1, 0, 0, 0, 277, 278, 5, 15, 0, 0, 278, 51, 1, 0, 0, 0, 279, 281, 3, 54, 27, 0, 280, 282, 3, 38, 19, 0, 281, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 53, 1, 0, 0, 0, 285, 286, 5, 16, 0, 0, 286, 287, 5, 49, 0, 0, 287, 55, 1, 0, 0, 0, 288, 290, 5, 17, 0, 0, 289, 291, 3, 40, 20, 0, 290, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 5, 18, 0, 0, 295, 57, 1, 0, 0, 0, 296, 297, 7, 1, 0, 0, 297, 59, 1, 0, 0, 0, 298, 299, 7, 2, 0, 0, 299, 61, 1, 0, 0, 0, 300, 301, 3, 24, 12, 0, 301, 63, 1, 0, 0, 0, 302, 306, 5, 27, 0, 0, 303, 305, 8, 0, 0, 0, 304, 303, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 309, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 310, 5, 47, 0, 0, 310, 65, 1, 0, 0, 0, 311, 314, 3, 64, 32, 0, 312, 314, 5, 47, 0, 0, 313, 311, 1, 0, 0, 0, 313, 312, 1, 0, 0, 0, 314, 67, 1, 0, 0, 0, 315, 316, 7, 3, 0, 0, 316, 69, 1, 0, 0, 0, 317, 318, 7, 4, 0, 0, 318, 71, 1, 0, 0, 0, 319, 320, 7, 5, 0, 0, 320, 73, 1, 0, 0, 0, 321, 322, 5, 46, 0, 0, 322, 75, 1, 0, 0, 0, 323, 324, 3, 30, 15, 0, 324, 325, 3, 32, 16, 0, 325, 77, 1, 0, 0, 0, 38, 80, 84, 91, 96, 102, 107, 112, 118, 124, 134, 142, 162, 168, 182, 188, 195, 203, 209, 214, 220, 227, 231, 235, 239, 242, 246, 251, 256, 258, 263, 265, 271, 273, 275, 283, 292, 306, 313]