T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
NEW_LINE=33
TEXT=34
WHITESPACE=35
DIGIT=36
'%'=1
'C'=2
'D'=3
'E'=4
'F'=5
'G'=6
'A'=7
'B'=8
'c'=9
'd'=10
'e'=11
'f'=12
'g'=13
'a'=14
'b'=15
'^'=16
'^^'=17
'_'=18
'__'=19
'='=20
'#'=21
'm'=22
'/'=23
'C|'=24
'X:'=25
'T:'=26
'C:'=27
'L:'=28
'M:'=29
'Q:'=30
'V:'=31
'K:'=32
