token literal names:
null
'='
'/'
'C'
'C|'
'X:'
'T:'
'C:'
'L:'
'M:'
'Q:'
'V:'
'K:'
'\''
','
'z'
'('
'['
']'
'|'
'||'
'[|'
'|]'
':|'
'|:'
'[1'
'[2'
'%'
'D'
'E'
'F'
'G'
'A'
'B'
'c'
'd'
'e'
'f'
'g'
'a'
'b'
'^'
'^^'
'_'
'__'
'#'
'm'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NEW_LINE
WHITESPACE
DIGIT
UNKNOWN

rule names:
keynote
key
tempo
meter_fraction
meter
note_length_strict
field_number
field_title
field_composer
field_default_length
field_meter
field_tempo
field_voice
field_key
other_fields
abc_header
abc_music
abc_line
bar
element
note_element
note
note_or_rest
pitch
octave
note_length
rest
tuplet_element
tuplet_spec
multi_note
barline
nth_repeat
mid_tune_field
comment
end_of_line
basenote
accidental
key_accidental
mode_minor
abc_tune


atn:
[4, 1, 50, 345, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 1, 0, 1, 0, 3, 0, 83, 8, 0, 1, 1, 1, 1, 3, 1, 87, 8, 1, 1, 2, 1, 2, 1, 2, 4, 2, 92, 8, 2, 11, 2, 12, 2, 93, 1, 3, 4, 3, 97, 8, 3, 11, 3, 12, 3, 98, 1, 3, 1, 3, 4, 3, 103, 8, 3, 11, 3, 12, 3, 104, 1, 4, 1, 4, 1, 4, 3, 4, 110, 8, 4, 1, 5, 4, 5, 113, 8, 5, 11, 5, 12, 5, 114, 1, 5, 1, 5, 4, 5, 119, 8, 5, 11, 5, 12, 5, 120, 1, 6, 1, 6, 5, 6, 125, 8, 6, 10, 6, 12, 6, 128, 9, 6, 1, 6, 5, 6, 131, 8, 6, 10, 6, 12, 6, 134, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 4, 7, 140, 8, 7, 11, 7, 12, 7, 141, 1, 7, 1, 7, 1, 8, 1, 8, 4, 8, 148, 8, 8, 11, 8, 12, 8, 149, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 5, 12, 168, 8, 12, 10, 12, 12, 12, 171, 9, 12, 1, 12, 4, 12, 174, 8, 12, 11, 12, 12, 12, 175, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 190, 8, 14, 1, 15, 1, 15, 5, 15, 194, 8, 15, 10, 15, 12, 15, 197, 9, 15, 1, 15, 1, 15, 5, 15, 201, 8, 15, 10, 15, 12, 15, 204, 9, 15, 1, 15, 1, 15, 1, 16, 5, 16, 209, 8, 16, 10, 16, 12, 16, 212, 9, 16, 1, 16, 4, 16, 215, 8, 16, 11, 16, 12, 16, 216, 1, 17, 4, 17, 220, 8, 17, 11, 17, 12, 17, 221, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 228, 8, 17, 1, 18, 3, 18, 231, 8, 18, 1, 18, 1, 18, 1, 18, 4, 18, 236, 8, 18, 11, 18, 12, 18, 237, 1, 18, 1, 18, 4, 18, 242, 8, 18, 11, 18, 12, 18, 243, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 250, 8, 20, 1, 21, 1, 21, 3, 21, 254, 8, 21, 1, 22, 1, 22, 3, 22, 258, 8, 22, 1, 23, 3, 23, 261, 8, 23, 1, 23, 1, 23, 3, 23, 265, 8, 23, 1, 24, 4, 24, 268, 8, 24, 11, 24, 12, 24, 269, 1, 24, 4, 24, 273, 8, 24, 11, 24, 12, 24, 274, 3, 24, 277, 8, 24, 1, 25, 4, 25, 280, 8, 25, 11, 25, 12, 25, 281, 3, 25, 284, 8, 25, 1, 25, 1, 25, 4, 25, 288, 8, 25, 11, 25, 12, 25, 289, 3, 25, 292, 8, 25, 3, 25, 294, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 4, 27, 300, 8, 27, 11, 27, 12, 27, 301, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 4, 29, 309, 8, 29, 11, 29, 12, 29, 310, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 5, 33, 323, 8, 33, 10, 33, 12, 33, 326, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 3, 34, 332, 8, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 0, 0, 40, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 0, 6, 1, 0, 47, 47, 1, 0, 19, 24, 1, 0, 25, 26, 2, 0, 3, 3, 28, 40, 2, 0, 1, 1, 41, 44, 2, 0, 40, 40, 45, 45, 354, 0, 80, 1, 0, 0, 0, 2, 84, 1, 0, 0, 0, 4, 88, 1, 0, 0, 0, 6, 96, 1, 0, 0, 0, 8, 109, 1, 0, 0, 0, 10, 112, 1, 0, 0, 0, 12, 122, 1, 0, 0, 0, 14, 137, 1, 0, 0, 0, 16, 145, 1, 0, 0, 0, 18, 153, 1, 0, 0, 0, 20, 157, 1, 0, 0, 0, 22, 161, 1, 0, 0, 0, 24, 165, 1, 0, 0, 0, 26, 179, 1, 0, 0, 0, 28, 189, 1, 0, 0, 0, 30, 191, 1, 0, 0, 0, 32, 210, 1, 0, 0, 0, 34, 227, 1, 0, 0, 0, 36, 230, 1, 0, 0, 0, 38, 245, 1, 0, 0, 0, 40, 249, 1, 0, 0, 0, 42, 251, 1, 0, 0, 0, 44, 257, 1, 0, 0, 0, 46, 260, 1, 0, 0, 0, 48, 276, 1, 0, 0, 0, 50, 283, 1, 0, 0, 0, 52, 295, 1, 0, 0, 0, 54, 297, 1, 0, 0, 0, 56, 303, 1, 0, 0, 0, 58, 306, 1, 0, 0, 0, 60, 314, 1, 0, 0, 0, 62, 316, 1, 0, 0, 0, 64, 318, 1, 0, 0, 0, 66, 320, 1, 0, 0, 0, 68, 331, 1, 0, 0, 0, 70, 333, 1, 0, 0, 0, 72, 335, 1, 0, 0, 0, 74, 337, 1, 0, 0, 0, 76, 339, 1, 0, 0, 0, 78, 341, 1, 0, 0, 0, 80, 82, 3, 70, 35, 0, 81, 83, 3, 74, 37, 0, 82, 81, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 1, 1, 0, 0, 0, 84, 86, 3, 0, 0, 0, 85, 87, 3, 76, 38, 0, 86, 85, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 3, 1, 0, 0, 0, 88, 89, 3, 6, 3, 0, 89, 91, 5, 1, 0, 0, 90, 92, 5, 49, 0, 0, 91, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 5, 1, 0, 0, 0, 95, 97, 5, 49, 0, 0, 96, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 102, 5, 2, 0, 0, 101, 103, 5, 49, 0, 0, 102, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 7, 1, 0, 0, 0, 106, 110, 5, 3, 0, 0, 107, 110, 5, 4, 0, 0, 108, 110, 3, 6, 3, 0, 109, 106, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 108, 1, 0, 0, 0, 110, 9, 1, 0, 0, 0, 111, 113, 5, 49, 0, 0, 112, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 118, 5, 2, 0, 0, 117, 119, 5, 49, 0, 0, 118, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 11, 1, 0, 0, 0, 122, 126, 5, 5, 0, 0, 123, 125, 5, 48, 0, 0, 124, 123, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 132, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 131, 5, 49, 0, 0, 130, 129, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 135, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 136, 3, 68, 34, 0, 136, 13, 1, 0, 0, 0, 137, 139, 5, 6, 0, 0, 138, 140, 8, 0, 0, 0, 139, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 3, 68, 34, 0, 144, 15, 1, 0, 0, 0, 145, 147, 5, 7, 0, 0, 146, 148, 8, 0, 0, 0, 147, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 3, 68, 34, 0, 152, 17, 1, 0, 0, 0, 153, 154, 5, 8, 0, 0, 154, 155, 3, 10, 5, 0, 155, 156, 3, 68, 34, 0, 156, 19, 1, 0, 0, 0, 157, 158, 5, 9, 0, 0, 158, 159, 3, 8, 4, 0, 159, 160, 3, 68, 34, 0, 160, 21, 1, 0, 0, 0, 161, 162, 5, 10, 0, 0, 162, 163, 3, 4, 2, 0, 163, 164, 3, 68, 34, 0, 164, 23, 1, 0, 0, 0, 165, 169, 5, 11, 0, 0, 166, 168, 5, 48, 0, 0, 167, 166, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 174, 5, 49, 0, 0, 173, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 3, 68, 34, 0, 178, 25, 1, 0, 0, 0, 179, 180, 5, 12, 0, 0, 180, 181, 3, 2, 1, 0, 181, 182, 3, 68, 34, 0, 182, 27, 1, 0, 0, 0, 183, 190, 3, 16, 8, 0, 184, 190, 3, 18, 9, 0, 185, 190, 3, 20, 10, 0, 186, 190, 3, 22, 11, 0, 187, 190, 3, 24, 12, 0, 188, 190, 3, 66, 33, 0, 189, 183, 1, 0, 0, 0, 189, 184, 1, 0, 0, 0, 189, 185, 1, 0, 0, 0, 189, 186, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 188, 1, 0, 0, 0, 190, 29, 1, 0, 0, 0, 191, 195, 3, 12, 6, 0, 192, 194, 3, 66, 33, 0, 193, 192, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 198, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 202, 3, 14, 7, 0, 199, 201, 3, 28, 14, 0, 200, 199, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 205, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 206, 3, 26, 13, 0, 206, 31, 1, 0, 0, 0, 207, 209, 3, 64, 32, 0, 208, 207, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 215, 3, 34, 17, 0, 214, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 33, 1, 0, 0, 0, 218, 220, 3, 36, 18, 0, 219, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 5, 47, 0, 0, 224, 228, 1, 0, 0, 0, 225, 228, 3, 64, 32, 0, 226, 228, 3, 66, 33, 0, 227, 219, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 226, 1, 0, 0, 0, 228, 35, 1, 0, 0, 0, 229, 231, 3, 60, 30, 0, 230, 229, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 235, 1, 0, 0, 0, 232, 236, 3, 40, 20, 0, 233, 236, 3, 54, 27, 0, 234, 236, 5, 48, 0, 0, 235, 232, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 242, 3, 60, 30, 0, 240, 242, 3, 62, 31, 0, 241, 239, 1, 0, 0, 0, 241, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 37, 1, 0, 0, 0, 245, 246, 5, 48, 0, 0, 246, 39, 1, 0, 0, 0, 247, 250, 3, 42, 21, 0, 248, 250, 3, 58, 29, 0, 249, 247, 1, 0, 0, 0, 249, 248, 1, 0, 0, 0, 250, 41, 1, 0, 0, 0, 251, 253, 3, 44, 22, 0, 252, 254, 3, 50, 25, 0, 253, 252, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 43, 1, 0, 0, 0, 255, 258, 3, 46, 23, 0, 256, 258, 3, 52, 26, 0, 257, 255, 1, 0, 0, 0, 257, 256, 1, 0, 0, 0, 258, 45, 1, 0, 0, 0, 259, 261, 3, 72, 36, 0, 260, 259, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 264, 3, 70, 35, 0, 263, 265, 3, 48, 24, 0, 264, 263, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 47, 1, 0, 0, 0, 266, 268, 5, 13, 0, 0, 267, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 277, 1, 0, 0, 0, 271, 273, 5, 14, 0, 0, 272, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 277, 1, 0, 0, 0, 276, 267, 1, 0, 0, 0, 276, 272, 1, 0, 0, 0, 277, 49, 1, 0, 0, 0, 278, 280, 5, 49, 0, 0, 279, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 284, 1, 0, 0, 0, 283, 279, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 293, 1, 0, 0, 0, 285, 291, 5, 2, 0, 0, 286, 288, 5, 49, 0, 0, 287, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 292, 1, 0, 0, 0, 291, 287, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 294, 1, 0, 0, 0, 293, 285, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 51, 1, 0, 0, 0, 295, 296, 5, 15, 0, 0, 296, 53, 1, 0, 0, 0, 297, 299, 3, 56, 28, 0, 298, 300, 3, 40, 20, 0, 299, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 55, 1, 0, 0, 0, 303, 304, 5, 16, 0, 0, 304, 305, 5, 49, 0, 0, 305, 57, 1, 0, 0, 0, 306, 308, 5, 17, 0, 0, 307, 309, 3, 42, 21, 0, 308, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 5, 18, 0, 0, 313, 59, 1, 0, 0, 0, 314, 315, 7, 1, 0, 0, 315, 61, 1, 0, 0, 0, 316, 317, 7, 2, 0, 0, 317, 63, 1, 0, 0, 0, 318, 319, 3, 24, 12, 0, 319, 65, 1, 0, 0, 0, 320, 324, 5, 27, 0, 0, 321, 323, 8, 0, 0, 0, 322, 321, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 327, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 328, 5, 47, 0, 0, 328, 67, 1, 0, 0, 0, 329, 332, 3, 66, 33, 0, 330, 332, 5, 47, 0, 0, 331, 329, 1, 0, 0, 0, 331, 330, 1, 0, 0, 0, 332, 69, 1, 0, 0, 0, 333, 334, 7, 3, 0, 0, 334, 71, 1, 0, 0, 0, 335, 336, 7, 4, 0, 0, 336, 73, 1, 0, 0, 0, 337, 338, 7, 5, 0, 0, 338, 75, 1, 0, 0, 0, 339, 340, 5, 46, 0, 0, 340, 77, 1, 0, 0, 0, 341, 342, 3, 30, 15, 0, 342, 343, 3, 32, 16, 0, 343, 79, 1, 0, 0, 0, 43, 82, 86, 93, 98, 104, 109, 114, 120, 126, 132, 141, 149, 169, 175, 189, 195, 202, 210, 216, 221, 227, 230, 235, 237, 241, 243, 249, 253, 257, 260, 264, 269, 274, 276, 281, 283, 289, 291, 293, 301, 310, 324, 331]