token literal names:
null
'='
'/'
'C'
'C|'
'X:'
'T:'
'C:'
'L:'
'M:'
'Q:'
'V:'
'K:'
'\''
','
'z'
'('
'['
']'
'|'
'||'
'[|'
'|]'
':|'
'|:'
'[1'
'[2'
'%'
'D'
'E'
'F'
'G'
'A'
'B'
'c'
'd'
'e'
'f'
'g'
'a'
'b'
'^'
'^^'
'_'
'__'
'#'
'm'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NEW_LINE
WHITESPACE
DIGIT
UNKNOWN

rule names:
keynote
key
tempo
meter_fraction
meter
note_length_strict
field_number
field_title
field_composer
field_default_length
field_meter
field_tempo
field_voice
field_key
other_fields
abc_header
abc_music
abc_line
element
note_element
note
note_or_rest
pitch
octave
note_length
rest
tuplet_element
tuplet_spec
multi_note
barline
nth_repeat
mid_tune_field
comment
end_of_line
basenote
accidental
key_accidental
mode_minor
abc_tune


atn:
[4, 1, 50, 308, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 1, 0, 1, 0, 3, 0, 81, 8, 0, 1, 1, 1, 1, 3, 1, 85, 8, 1, 1, 2, 1, 2, 1, 2, 4, 2, 90, 8, 2, 11, 2, 12, 2, 91, 1, 3, 4, 3, 95, 8, 3, 11, 3, 12, 3, 96, 1, 3, 1, 3, 4, 3, 101, 8, 3, 11, 3, 12, 3, 102, 1, 4, 1, 4, 1, 4, 3, 4, 108, 8, 4, 1, 5, 4, 5, 111, 8, 5, 11, 5, 12, 5, 112, 1, 5, 1, 5, 4, 5, 117, 8, 5, 11, 5, 12, 5, 118, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 4, 7, 127, 8, 7, 11, 7, 12, 7, 128, 1, 7, 1, 7, 1, 8, 1, 8, 4, 8, 135, 8, 8, 11, 8, 12, 8, 136, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 4, 12, 155, 8, 12, 11, 12, 12, 12, 156, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 171, 8, 14, 1, 15, 1, 15, 5, 15, 175, 8, 15, 10, 15, 12, 15, 178, 9, 15, 1, 15, 1, 15, 5, 15, 182, 8, 15, 10, 15, 12, 15, 185, 9, 15, 1, 15, 1, 15, 1, 16, 4, 16, 190, 8, 16, 11, 16, 12, 16, 191, 1, 17, 5, 17, 195, 8, 17, 10, 17, 12, 17, 198, 9, 17, 1, 17, 1, 17, 1, 17, 3, 17, 203, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 210, 8, 18, 1, 19, 1, 19, 3, 19, 214, 8, 19, 1, 20, 1, 20, 3, 20, 218, 8, 20, 1, 21, 1, 21, 3, 21, 222, 8, 21, 1, 22, 3, 22, 225, 8, 22, 1, 22, 1, 22, 3, 22, 229, 8, 22, 1, 23, 4, 23, 232, 8, 23, 11, 23, 12, 23, 233, 1, 23, 4, 23, 237, 8, 23, 11, 23, 12, 23, 238, 3, 23, 241, 8, 23, 1, 24, 4, 24, 244, 8, 24, 11, 24, 12, 24, 245, 3, 24, 248, 8, 24, 1, 24, 1, 24, 4, 24, 252, 8, 24, 11, 24, 12, 24, 253, 3, 24, 256, 8, 24, 3, 24, 258, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 4, 26, 264, 8, 26, 11, 26, 12, 26, 265, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 4, 28, 273, 8, 28, 11, 28, 12, 28, 274, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 4, 32, 287, 8, 32, 11, 32, 12, 32, 288, 1, 32, 1, 32, 1, 33, 1, 33, 3, 33, 295, 8, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 0, 0, 39, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 0, 6, 1, 0, 47, 47, 1, 0, 19, 24, 1, 0, 25, 26, 2, 0, 3, 3, 28, 40, 2, 0, 1, 1, 41, 44, 2, 0, 40, 40, 45, 45, 312, 0, 78, 1, 0, 0, 0, 2, 82, 1, 0, 0, 0, 4, 86, 1, 0, 0, 0, 6, 94, 1, 0, 0, 0, 8, 107, 1, 0, 0, 0, 10, 110, 1, 0, 0, 0, 12, 120, 1, 0, 0, 0, 14, 124, 1, 0, 0, 0, 16, 132, 1, 0, 0, 0, 18, 140, 1, 0, 0, 0, 20, 144, 1, 0, 0, 0, 22, 148, 1, 0, 0, 0, 24, 152, 1, 0, 0, 0, 26, 160, 1, 0, 0, 0, 28, 170, 1, 0, 0, 0, 30, 172, 1, 0, 0, 0, 32, 189, 1, 0, 0, 0, 34, 202, 1, 0, 0, 0, 36, 209, 1, 0, 0, 0, 38, 213, 1, 0, 0, 0, 40, 215, 1, 0, 0, 0, 42, 221, 1, 0, 0, 0, 44, 224, 1, 0, 0, 0, 46, 240, 1, 0, 0, 0, 48, 247, 1, 0, 0, 0, 50, 259, 1, 0, 0, 0, 52, 261, 1, 0, 0, 0, 54, 267, 1, 0, 0, 0, 56, 270, 1, 0, 0, 0, 58, 278, 1, 0, 0, 0, 60, 280, 1, 0, 0, 0, 62, 282, 1, 0, 0, 0, 64, 284, 1, 0, 0, 0, 66, 294, 1, 0, 0, 0, 68, 296, 1, 0, 0, 0, 70, 298, 1, 0, 0, 0, 72, 300, 1, 0, 0, 0, 74, 302, 1, 0, 0, 0, 76, 304, 1, 0, 0, 0, 78, 80, 3, 68, 34, 0, 79, 81, 3, 72, 36, 0, 80, 79, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 1, 1, 0, 0, 0, 82, 84, 3, 0, 0, 0, 83, 85, 3, 74, 37, 0, 84, 83, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 3, 1, 0, 0, 0, 86, 87, 3, 6, 3, 0, 87, 89, 5, 1, 0, 0, 88, 90, 5, 49, 0, 0, 89, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 5, 1, 0, 0, 0, 93, 95, 5, 49, 0, 0, 94, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 100, 5, 2, 0, 0, 99, 101, 5, 49, 0, 0, 100, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 7, 1, 0, 0, 0, 104, 108, 5, 3, 0, 0, 105, 108, 5, 4, 0, 0, 106, 108, 3, 6, 3, 0, 107, 104, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 106, 1, 0, 0, 0, 108, 9, 1, 0, 0, 0, 109, 111, 5, 49, 0, 0, 110, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 116, 5, 2, 0, 0, 115, 117, 5, 49, 0, 0, 116, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 11, 1, 0, 0, 0, 120, 121, 5, 5, 0, 0, 121, 122, 5, 49, 0, 0, 122, 123, 3, 66, 33, 0, 123, 13, 1, 0, 0, 0, 124, 126, 5, 6, 0, 0, 125, 127, 8, 0, 0, 0, 126, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 3, 66, 33, 0, 131, 15, 1, 0, 0, 0, 132, 134, 5, 7, 0, 0, 133, 135, 8, 0, 0, 0, 134, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 3, 66, 33, 0, 139, 17, 1, 0, 0, 0, 140, 141, 5, 8, 0, 0, 141, 142, 3, 10, 5, 0, 142, 143, 3, 66, 33, 0, 143, 19, 1, 0, 0, 0, 144, 145, 5, 9, 0, 0, 145, 146, 3, 8, 4, 0, 146, 147, 3, 66, 33, 0, 147, 21, 1, 0, 0, 0, 148, 149, 5, 10, 0, 0, 149, 150, 3, 4, 2, 0, 150, 151, 3, 66, 33, 0, 151, 23, 1, 0, 0, 0, 152, 154, 5, 11, 0, 0, 153, 155, 8, 0, 0, 0, 154, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 3, 66, 33, 0, 159, 25, 1, 0, 0, 0, 160, 161, 5, 12, 0, 0, 161, 162, 3, 2, 1, 0, 162, 163, 3, 66, 33, 0, 163, 27, 1, 0, 0, 0, 164, 171, 3, 16, 8, 0, 165, 171, 3, 18, 9, 0, 166, 171, 3, 20, 10, 0, 167, 171, 3, 22, 11, 0, 168, 171, 3, 24, 12, 0, 169, 171, 3, 64, 32, 0, 170, 164, 1, 0, 0, 0, 170, 165, 1, 0, 0, 0, 170, 166, 1, 0, 0, 0, 170, 167, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 169, 1, 0, 0, 0, 171, 29, 1, 0, 0, 0, 172, 176, 3, 12, 6, 0, 173, 175, 3, 64, 32, 0, 174, 173, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 179, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 183, 3, 14, 7, 0, 180, 182, 3, 28, 14, 0, 181, 180, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 186, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 187, 3, 26, 13, 0, 187, 31, 1, 0, 0, 0, 188, 190, 3, 34, 17, 0, 189, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 33, 1, 0, 0, 0, 193, 195, 3, 36, 18, 0, 194, 193, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 199, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 203, 5, 47, 0, 0, 200, 203, 3, 62, 31, 0, 201, 203, 3, 64, 32, 0, 202, 196, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 201, 1, 0, 0, 0, 203, 35, 1, 0, 0, 0, 204, 210, 3, 38, 19, 0, 205, 210, 3, 52, 26, 0, 206, 210, 3, 58, 29, 0, 207, 210, 3, 60, 30, 0, 208, 210, 5, 48, 0, 0, 209, 204, 1, 0, 0, 0, 209, 205, 1, 0, 0, 0, 209, 206, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 208, 1, 0, 0, 0, 210, 37, 1, 0, 0, 0, 211, 214, 3, 40, 20, 0, 212, 214, 3, 56, 28, 0, 213, 211, 1, 0, 0, 0, 213, 212, 1, 0, 0, 0, 214, 39, 1, 0, 0, 0, 215, 217, 3, 42, 21, 0, 216, 218, 3, 48, 24, 0, 217, 216, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 41, 1, 0, 0, 0, 219, 222, 3, 44, 22, 0, 220, 222, 3, 50, 25, 0, 221, 219, 1, 0, 0, 0, 221, 220, 1, 0, 0, 0, 222, 43, 1, 0, 0, 0, 223, 225, 3, 70, 35, 0, 224, 223, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 228, 3, 68, 34, 0, 227, 229, 3, 46, 23, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 45, 1, 0, 0, 0, 230, 232, 5, 13, 0, 0, 231, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 241, 1, 0, 0, 0, 235, 237, 5, 14, 0, 0, 236, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 241, 1, 0, 0, 0, 240, 231, 1, 0, 0, 0, 240, 236, 1, 0, 0, 0, 241, 47, 1, 0, 0, 0, 242, 244, 5, 49, 0, 0, 243, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 248, 1, 0, 0, 0, 247, 243, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 257, 1, 0, 0, 0, 249, 255, 5, 2, 0, 0, 250, 252, 5, 49, 0, 0, 251, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 256, 1, 0, 0, 0, 255, 251, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 258, 1, 0, 0, 0, 257, 249, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 49, 1, 0, 0, 0, 259, 260, 5, 15, 0, 0, 260, 51, 1, 0, 0, 0, 261, 263, 3, 54, 27, 0, 262, 264, 3, 38, 19, 0, 263, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 53, 1, 0, 0, 0, 267, 268, 5, 16, 0, 0, 268, 269, 5, 49, 0, 0, 269, 55, 1, 0, 0, 0, 270, 272, 5, 17, 0, 0, 271, 273, 3, 40, 20, 0, 272, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 5, 18, 0, 0, 277, 57, 1, 0, 0, 0, 278, 279, 7, 1, 0, 0, 279, 59, 1, 0, 0, 0, 280, 281, 7, 2, 0, 0, 281, 61, 1, 0, 0, 0, 282, 283, 3, 24, 12, 0, 283, 63, 1, 0, 0, 0, 284, 286, 5, 27, 0, 0, 285, 287, 8, 0, 0, 0, 286, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 5, 47, 0, 0, 291, 65, 1, 0, 0, 0, 292, 295, 3, 64, 32, 0, 293, 295, 5, 47, 0, 0, 294, 292, 1, 0, 0, 0, 294, 293, 1, 0, 0, 0, 295, 67, 1, 0, 0, 0, 296, 297, 7, 3, 0, 0, 297, 69, 1, 0, 0, 0, 298, 299, 7, 4, 0, 0, 299, 71, 1, 0, 0, 0, 300, 301, 7, 5, 0, 0, 301, 73, 1, 0, 0, 0, 302, 303, 5, 46, 0, 0, 303, 75, 1, 0, 0, 0, 304, 305, 3, 30, 15, 0, 305, 306, 3, 32, 16, 0, 306, 77, 1, 0, 0, 0, 35, 80, 84, 91, 96, 102, 107, 112, 118, 128, 136, 156, 170, 176, 183, 191, 196, 202, 209, 213, 217, 221, 224, 228, 233, 238, 240, 245, 247, 253, 255, 257, 265, 274, 288, 294]