token literal names:
null
'='
'/'
'C'
'C|'
'X:'
'T:'
'C:'
'L:'
'M:'
'Q:'
'V:'
'K:'
'\''
','
'z'
'('
'['
']'
'|'
'||'
'[|'
'|]'
':|'
'|:'
'[1'
'[2'
'%'
'D'
'E'
'F'
'G'
'A'
'B'
'c'
'd'
'e'
'f'
'g'
'a'
'b'
'^'
'^^'
'_'
'__'
'#'
'm'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NEW_LINE
WHITESPACE
DIGIT
UNKNOWN

rule names:
keynote
key
tempo
meter_fraction
meter
note_length_strict
field_number
field_title
field_composer
field_default_length
field_meter
field_tempo
field_voice
field_key
other_fields
abc_header
abc_music
abc_line
element
note_element
note
note_or_rest
pitch
octave
note_length
rest
tuplet_element
tuplet_spec
multi_note
barline
nth_repeat
mid_tune_field
comment
end_of_line
basenote
accidental
key_accidental
mode_minor
abc_tune


atn:
[4, 1, 50, 315, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 1, 0, 1, 0, 3, 0, 81, 8, 0, 1, 1, 1, 1, 3, 1, 85, 8, 1, 1, 2, 1, 2, 1, 2, 4, 2, 90, 8, 2, 11, 2, 12, 2, 91, 1, 3, 4, 3, 95, 8, 3, 11, 3, 12, 3, 96, 1, 3, 1, 3, 4, 3, 101, 8, 3, 11, 3, 12, 3, 102, 1, 4, 1, 4, 1, 4, 3, 4, 108, 8, 4, 1, 5, 4, 5, 111, 8, 5, 11, 5, 12, 5, 112, 1, 5, 1, 5, 4, 5, 117, 8, 5, 11, 5, 12, 5, 118, 1, 6, 1, 6, 5, 6, 123, 8, 6, 10, 6, 12, 6, 126, 9, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 4, 7, 133, 8, 7, 11, 7, 12, 7, 134, 1, 7, 1, 7, 1, 8, 1, 8, 4, 8, 141, 8, 8, 11, 8, 12, 8, 142, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 4, 12, 161, 8, 12, 11, 12, 12, 12, 162, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 177, 8, 14, 1, 15, 1, 15, 5, 15, 181, 8, 15, 10, 15, 12, 15, 184, 9, 15, 1, 15, 1, 15, 5, 15, 188, 8, 15, 10, 15, 12, 15, 191, 9, 15, 1, 15, 1, 15, 1, 16, 4, 16, 196, 8, 16, 11, 16, 12, 16, 197, 1, 17, 5, 17, 201, 8, 17, 10, 17, 12, 17, 204, 9, 17, 1, 17, 1, 17, 1, 17, 3, 17, 209, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 216, 8, 18, 1, 19, 1, 19, 3, 19, 220, 8, 19, 1, 20, 1, 20, 3, 20, 224, 8, 20, 1, 21, 1, 21, 3, 21, 228, 8, 21, 1, 22, 3, 22, 231, 8, 22, 1, 22, 1, 22, 3, 22, 235, 8, 22, 1, 23, 4, 23, 238, 8, 23, 11, 23, 12, 23, 239, 1, 23, 4, 23, 243, 8, 23, 11, 23, 12, 23, 244, 3, 23, 247, 8, 23, 1, 24, 4, 24, 250, 8, 24, 11, 24, 12, 24, 251, 3, 24, 254, 8, 24, 1, 24, 1, 24, 4, 24, 258, 8, 24, 11, 24, 12, 24, 259, 3, 24, 262, 8, 24, 3, 24, 264, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 4, 26, 270, 8, 26, 11, 26, 12, 26, 271, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 4, 28, 279, 8, 28, 11, 28, 12, 28, 280, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 5, 32, 293, 8, 32, 10, 32, 12, 32, 296, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 3, 33, 302, 8, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 0, 0, 39, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 0, 6, 1, 0, 47, 47, 1, 0, 19, 24, 1, 0, 25, 26, 2, 0, 3, 3, 28, 40, 2, 0, 1, 1, 41, 44, 2, 0, 40, 40, 45, 45, 320, 0, 78, 1, 0, 0, 0, 2, 82, 1, 0, 0, 0, 4, 86, 1, 0, 0, 0, 6, 94, 1, 0, 0, 0, 8, 107, 1, 0, 0, 0, 10, 110, 1, 0, 0, 0, 12, 120, 1, 0, 0, 0, 14, 130, 1, 0, 0, 0, 16, 138, 1, 0, 0, 0, 18, 146, 1, 0, 0, 0, 20, 150, 1, 0, 0, 0, 22, 154, 1, 0, 0, 0, 24, 158, 1, 0, 0, 0, 26, 166, 1, 0, 0, 0, 28, 176, 1, 0, 0, 0, 30, 178, 1, 0, 0, 0, 32, 195, 1, 0, 0, 0, 34, 208, 1, 0, 0, 0, 36, 215, 1, 0, 0, 0, 38, 219, 1, 0, 0, 0, 40, 221, 1, 0, 0, 0, 42, 227, 1, 0, 0, 0, 44, 230, 1, 0, 0, 0, 46, 246, 1, 0, 0, 0, 48, 253, 1, 0, 0, 0, 50, 265, 1, 0, 0, 0, 52, 267, 1, 0, 0, 0, 54, 273, 1, 0, 0, 0, 56, 276, 1, 0, 0, 0, 58, 284, 1, 0, 0, 0, 60, 286, 1, 0, 0, 0, 62, 288, 1, 0, 0, 0, 64, 290, 1, 0, 0, 0, 66, 301, 1, 0, 0, 0, 68, 303, 1, 0, 0, 0, 70, 305, 1, 0, 0, 0, 72, 307, 1, 0, 0, 0, 74, 309, 1, 0, 0, 0, 76, 311, 1, 0, 0, 0, 78, 80, 3, 68, 34, 0, 79, 81, 3, 72, 36, 0, 80, 79, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 1, 1, 0, 0, 0, 82, 84, 3, 0, 0, 0, 83, 85, 3, 74, 37, 0, 84, 83, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 3, 1, 0, 0, 0, 86, 87, 3, 6, 3, 0, 87, 89, 5, 1, 0, 0, 88, 90, 5, 49, 0, 0, 89, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 5, 1, 0, 0, 0, 93, 95, 5, 49, 0, 0, 94, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 100, 5, 2, 0, 0, 99, 101, 5, 49, 0, 0, 100, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 7, 1, 0, 0, 0, 104, 108, 5, 3, 0, 0, 105, 108, 5, 4, 0, 0, 106, 108, 3, 6, 3, 0, 107, 104, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 106, 1, 0, 0, 0, 108, 9, 1, 0, 0, 0, 109, 111, 5, 49, 0, 0, 110, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 116, 5, 2, 0, 0, 115, 117, 5, 49, 0, 0, 116, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 11, 1, 0, 0, 0, 120, 124, 5, 5, 0, 0, 121, 123, 5, 48, 0, 0, 122, 121, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 127, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 128, 5, 49, 0, 0, 128, 129, 3, 66, 33, 0, 129, 13, 1, 0, 0, 0, 130, 132, 5, 6, 0, 0, 131, 133, 8, 0, 0, 0, 132, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 3, 66, 33, 0, 137, 15, 1, 0, 0, 0, 138, 140, 5, 7, 0, 0, 139, 141, 8, 0, 0, 0, 140, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 3, 66, 33, 0, 145, 17, 1, 0, 0, 0, 146, 147, 5, 8, 0, 0, 147, 148, 3, 10, 5, 0, 148, 149, 3, 66, 33, 0, 149, 19, 1, 0, 0, 0, 150, 151, 5, 9, 0, 0, 151, 152, 3, 8, 4, 0, 152, 153, 3, 66, 33, 0, 153, 21, 1, 0, 0, 0, 154, 155, 5, 10, 0, 0, 155, 156, 3, 4, 2, 0, 156, 157, 3, 66, 33, 0, 157, 23, 1, 0, 0, 0, 158, 160, 5, 11, 0, 0, 159, 161, 8, 0, 0, 0, 160, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 3, 66, 33, 0, 165, 25, 1, 0, 0, 0, 166, 167, 5, 12, 0, 0, 167, 168, 3, 2, 1, 0, 168, 169, 3, 66, 33, 0, 169, 27, 1, 0, 0, 0, 170, 177, 3, 16, 8, 0, 171, 177, 3, 18, 9, 0, 172, 177, 3, 20, 10, 0, 173, 177, 3, 22, 11, 0, 174, 177, 3, 24, 12, 0, 175, 177, 3, 64, 32, 0, 176, 170, 1, 0, 0, 0, 176, 171, 1, 0, 0, 0, 176, 172, 1, 0, 0, 0, 176, 173, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 175, 1, 0, 0, 0, 177, 29, 1, 0, 0, 0, 178, 182, 3, 12, 6, 0, 179, 181, 3, 64, 32, 0, 180, 179, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 185, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 189, 3, 14, 7, 0, 186, 188, 3, 28, 14, 0, 187, 186, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 192, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 193, 3, 26, 13, 0, 193, 31, 1, 0, 0, 0, 194, 196, 3, 34, 17, 0, 195, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 33, 1, 0, 0, 0, 199, 201, 3, 36, 18, 0, 200, 199, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 205, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 209, 5, 47, 0, 0, 206, 209, 3, 62, 31, 0, 207, 209, 3, 64, 32, 0, 208, 202, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 207, 1, 0, 0, 0, 209, 35, 1, 0, 0, 0, 210, 216, 3, 38, 19, 0, 211, 216, 3, 52, 26, 0, 212, 216, 3, 58, 29, 0, 213, 216, 3, 60, 30, 0, 214, 216, 5, 48, 0, 0, 215, 210, 1, 0, 0, 0, 215, 211, 1, 0, 0, 0, 215, 212, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 214, 1, 0, 0, 0, 216, 37, 1, 0, 0, 0, 217, 220, 3, 40, 20, 0, 218, 220, 3, 56, 28, 0, 219, 217, 1, 0, 0, 0, 219, 218, 1, 0, 0, 0, 220, 39, 1, 0, 0, 0, 221, 223, 3, 42, 21, 0, 222, 224, 3, 48, 24, 0, 223, 222, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 41, 1, 0, 0, 0, 225, 228, 3, 44, 22, 0, 226, 228, 3, 50, 25, 0, 227, 225, 1, 0, 0, 0, 227, 226, 1, 0, 0, 0, 228, 43, 1, 0, 0, 0, 229, 231, 3, 70, 35, 0, 230, 229, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 234, 3, 68, 34, 0, 233, 235, 3, 46, 23, 0, 234, 233, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 45, 1, 0, 0, 0, 236, 238, 5, 13, 0, 0, 237, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 247, 1, 0, 0, 0, 241, 243, 5, 14, 0, 0, 242, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 247, 1, 0, 0, 0, 246, 237, 1, 0, 0, 0, 246, 242, 1, 0, 0, 0, 247, 47, 1, 0, 0, 0, 248, 250, 5, 49, 0, 0, 249, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 254, 1, 0, 0, 0, 253, 249, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 263, 1, 0, 0, 0, 255, 261, 5, 2, 0, 0, 256, 258, 5, 49, 0, 0, 257, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 262, 1, 0, 0, 0, 261, 257, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 264, 1, 0, 0, 0, 263, 255, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 49, 1, 0, 0, 0, 265, 266, 5, 15, 0, 0, 266, 51, 1, 0, 0, 0, 267, 269, 3, 54, 27, 0, 268, 270, 3, 38, 19, 0, 269, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 53, 1, 0, 0, 0, 273, 274, 5, 16, 0, 0, 274, 275, 5, 49, 0, 0, 275, 55, 1, 0, 0, 0, 276, 278, 5, 17, 0, 0, 277, 279, 3, 40, 20, 0, 278, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 5, 18, 0, 0, 283, 57, 1, 0, 0, 0, 284, 285, 7, 1, 0, 0, 285, 59, 1, 0, 0, 0, 286, 287, 7, 2, 0, 0, 287, 61, 1, 0, 0, 0, 288, 289, 3, 24, 12, 0, 289, 63, 1, 0, 0, 0, 290, 294, 5, 27, 0, 0, 291, 293, 8, 0, 0, 0, 292, 291, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 297, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 298, 5, 47, 0, 0, 298, 65, 1, 0, 0, 0, 299, 302, 3, 64, 32, 0, 300, 302, 5, 47, 0, 0, 301, 299, 1, 0, 0, 0, 301, 300, 1, 0, 0, 0, 302, 67, 1, 0, 0, 0, 303, 304, 7, 3, 0, 0, 304, 69, 1, 0, 0, 0, 305, 306, 7, 4, 0, 0, 306, 71, 1, 0, 0, 0, 307, 308, 7, 5, 0, 0, 308, 73, 1, 0, 0, 0, 309, 310, 5, 46, 0, 0, 310, 75, 1, 0, 0, 0, 311, 312, 3, 30, 15, 0, 312, 313, 3, 32, 16, 0, 313, 77, 1, 0, 0, 0, 36, 80, 84, 91, 96, 102, 107, 112, 118, 124, 134, 142, 162, 176, 182, 189, 197, 202, 208, 215, 219, 223, 227, 230, 234, 239, 244, 246, 251, 253, 259, 261, 263, 271, 280, 294, 301]