token literal names:
null
'='
'/'
'C'
'C|'
'X:'
'T:'
'C:'
'L:'
'M:'
'Q:'
'V:'
'K:'
'\''
','
'z'
'('
'['
']'
'|'
'||'
'[|'
'|]'
':|'
'|:'
'[1'
'[2'
'%'
'D'
'E'
'F'
'G'
'A'
'B'
'c'
'd'
'e'
'f'
'g'
'a'
'b'
'^'
'^^'
'_'
'__'
'#'
'm'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NEW_LINE
WHITESPACE
DIGIT
UNKNOWN

rule names:
keynote
key
tempo
meter_fraction
meter
note_length_strict
field_number
field_title
field_composer
field_default_length
field_meter
field_tempo
field_voice
field_key
other_fields
abc_header
abc_music
abc_line
element
note_element
note
note_or_rest
pitch
octave
note_length
rest
tuplet_element
tuplet_spec
multi_note
barline
nth_repeat
mid_tune_field
comment
end_of_line
basenote
accidental
key_accidental
mode_minor
abc_tune


atn:
[4, 1, 50, 332, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 1, 0, 1, 0, 3, 0, 81, 8, 0, 1, 1, 1, 1, 3, 1, 85, 8, 1, 1, 2, 1, 2, 1, 2, 4, 2, 90, 8, 2, 11, 2, 12, 2, 91, 1, 3, 4, 3, 95, 8, 3, 11, 3, 12, 3, 96, 1, 3, 1, 3, 4, 3, 101, 8, 3, 11, 3, 12, 3, 102, 1, 4, 1, 4, 1, 4, 3, 4, 108, 8, 4, 1, 5, 4, 5, 111, 8, 5, 11, 5, 12, 5, 112, 1, 5, 1, 5, 4, 5, 117, 8, 5, 11, 5, 12, 5, 118, 1, 6, 1, 6, 5, 6, 123, 8, 6, 10, 6, 12, 6, 126, 9, 6, 1, 6, 5, 6, 129, 8, 6, 10, 6, 12, 6, 132, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 4, 7, 138, 8, 7, 11, 7, 12, 7, 139, 1, 7, 1, 7, 1, 8, 1, 8, 4, 8, 146, 8, 8, 11, 8, 12, 8, 147, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 5, 12, 166, 8, 12, 10, 12, 12, 12, 169, 9, 12, 1, 12, 4, 12, 172, 8, 12, 11, 12, 12, 12, 173, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 188, 8, 14, 1, 15, 1, 15, 5, 15, 192, 8, 15, 10, 15, 12, 15, 195, 9, 15, 1, 15, 1, 15, 5, 15, 199, 8, 15, 10, 15, 12, 15, 202, 9, 15, 1, 15, 1, 15, 1, 16, 5, 16, 207, 8, 16, 10, 16, 12, 16, 210, 9, 16, 1, 16, 4, 16, 213, 8, 16, 11, 16, 12, 16, 214, 1, 17, 5, 17, 218, 8, 17, 10, 17, 12, 17, 221, 9, 17, 1, 17, 1, 17, 1, 17, 3, 17, 226, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 233, 8, 18, 1, 19, 1, 19, 3, 19, 237, 8, 19, 1, 20, 1, 20, 3, 20, 241, 8, 20, 1, 21, 1, 21, 3, 21, 245, 8, 21, 1, 22, 3, 22, 248, 8, 22, 1, 22, 1, 22, 3, 22, 252, 8, 22, 1, 23, 4, 23, 255, 8, 23, 11, 23, 12, 23, 256, 1, 23, 4, 23, 260, 8, 23, 11, 23, 12, 23, 261, 3, 23, 264, 8, 23, 1, 24, 4, 24, 267, 8, 24, 11, 24, 12, 24, 268, 3, 24, 271, 8, 24, 1, 24, 1, 24, 4, 24, 275, 8, 24, 11, 24, 12, 24, 276, 3, 24, 279, 8, 24, 3, 24, 281, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 4, 26, 287, 8, 26, 11, 26, 12, 26, 288, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 4, 28, 296, 8, 28, 11, 28, 12, 28, 297, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 5, 32, 310, 8, 32, 10, 32, 12, 32, 313, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 3, 33, 319, 8, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 0, 0, 39, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 0, 6, 1, 0, 47, 47, 1, 0, 19, 24, 1, 0, 25, 26, 2, 0, 3, 3, 28, 40, 2, 0, 1, 1, 41, 44, 2, 0, 40, 40, 45, 45, 340, 0, 78, 1, 0, 0, 0, 2, 82, 1, 0, 0, 0, 4, 86, 1, 0, 0, 0, 6, 94, 1, 0, 0, 0, 8, 107, 1, 0, 0, 0, 10, 110, 1, 0, 0, 0, 12, 120, 1, 0, 0, 0, 14, 135, 1, 0, 0, 0, 16, 143, 1, 0, 0, 0, 18, 151, 1, 0, 0, 0, 20, 155, 1, 0, 0, 0, 22, 159, 1, 0, 0, 0, 24, 163, 1, 0, 0, 0, 26, 177, 1, 0, 0, 0, 28, 187, 1, 0, 0, 0, 30, 189, 1, 0, 0, 0, 32, 208, 1, 0, 0, 0, 34, 225, 1, 0, 0, 0, 36, 232, 1, 0, 0, 0, 38, 236, 1, 0, 0, 0, 40, 238, 1, 0, 0, 0, 42, 244, 1, 0, 0, 0, 44, 247, 1, 0, 0, 0, 46, 263, 1, 0, 0, 0, 48, 270, 1, 0, 0, 0, 50, 282, 1, 0, 0, 0, 52, 284, 1, 0, 0, 0, 54, 290, 1, 0, 0, 0, 56, 293, 1, 0, 0, 0, 58, 301, 1, 0, 0, 0, 60, 303, 1, 0, 0, 0, 62, 305, 1, 0, 0, 0, 64, 307, 1, 0, 0, 0, 66, 318, 1, 0, 0, 0, 68, 320, 1, 0, 0, 0, 70, 322, 1, 0, 0, 0, 72, 324, 1, 0, 0, 0, 74, 326, 1, 0, 0, 0, 76, 328, 1, 0, 0, 0, 78, 80, 3, 68, 34, 0, 79, 81, 3, 72, 36, 0, 80, 79, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 1, 1, 0, 0, 0, 82, 84, 3, 0, 0, 0, 83, 85, 3, 74, 37, 0, 84, 83, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 3, 1, 0, 0, 0, 86, 87, 3, 6, 3, 0, 87, 89, 5, 1, 0, 0, 88, 90, 5, 49, 0, 0, 89, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 5, 1, 0, 0, 0, 93, 95, 5, 49, 0, 0, 94, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 100, 5, 2, 0, 0, 99, 101, 5, 49, 0, 0, 100, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 7, 1, 0, 0, 0, 104, 108, 5, 3, 0, 0, 105, 108, 5, 4, 0, 0, 106, 108, 3, 6, 3, 0, 107, 104, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 106, 1, 0, 0, 0, 108, 9, 1, 0, 0, 0, 109, 111, 5, 49, 0, 0, 110, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 116, 5, 2, 0, 0, 115, 117, 5, 49, 0, 0, 116, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 11, 1, 0, 0, 0, 120, 124, 5, 5, 0, 0, 121, 123, 5, 48, 0, 0, 122, 121, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 130, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 129, 5, 49, 0, 0, 128, 127, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 133, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 134, 3, 66, 33, 0, 134, 13, 1, 0, 0, 0, 135, 137, 5, 6, 0, 0, 136, 138, 8, 0, 0, 0, 137, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 3, 66, 33, 0, 142, 15, 1, 0, 0, 0, 143, 145, 5, 7, 0, 0, 144, 146, 8, 0, 0, 0, 145, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 3, 66, 33, 0, 150, 17, 1, 0, 0, 0, 151, 152, 5, 8, 0, 0, 152, 153, 3, 10, 5, 0, 153, 154, 3, 66, 33, 0, 154, 19, 1, 0, 0, 0, 155, 156, 5, 9, 0, 0, 156, 157, 3, 8, 4, 0, 157, 158, 3, 66, 33, 0, 158, 21, 1, 0, 0, 0, 159, 160, 5, 10, 0, 0, 160, 161, 3, 4, 2, 0, 161, 162, 3, 66, 33, 0, 162, 23, 1, 0, 0, 0, 163, 167, 5, 11, 0, 0, 164, 166, 5, 48, 0, 0, 165, 164, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 172, 5, 49, 0, 0, 171, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 3, 66, 33, 0, 176, 25, 1, 0, 0, 0, 177, 178, 5, 12, 0, 0, 178, 179, 3, 2, 1, 0, 179, 180, 3, 66, 33, 0, 180, 27, 1, 0, 0, 0, 181, 188, 3, 16, 8, 0, 182, 188, 3, 18, 9, 0, 183, 188, 3, 20, 10, 0, 184, 188, 3, 22, 11, 0, 185, 188, 3, 24, 12, 0, 186, 188, 3, 64, 32, 0, 187, 181, 1, 0, 0, 0, 187, 182, 1, 0, 0, 0, 187, 183, 1, 0, 0, 0, 187, 184, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 186, 1, 0, 0, 0, 188, 29, 1, 0, 0, 0, 189, 193, 3, 12, 6, 0, 190, 192, 3, 64, 32, 0, 191, 190, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 196, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 200, 3, 14, 7, 0, 197, 199, 3, 28, 14, 0, 198, 197, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 203, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 204, 3, 26, 13, 0, 204, 31, 1, 0, 0, 0, 205, 207, 3, 62, 31, 0, 206, 205, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 213, 3, 34, 17, 0, 212, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 33, 1, 0, 0, 0, 216, 218, 3, 36, 18, 0, 217, 216, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 222, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 226, 5, 47, 0, 0, 223, 226, 3, 62, 31, 0, 224, 226, 3, 64, 32, 0, 225, 219, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 224, 1, 0, 0, 0, 226, 35, 1, 0, 0, 0, 227, 233, 3, 38, 19, 0, 228, 233, 3, 52, 26, 0, 229, 233, 3, 58, 29, 0, 230, 233, 3, 60, 30, 0, 231, 233, 5, 48, 0, 0, 232, 227, 1, 0, 0, 0, 232, 228, 1, 0, 0, 0, 232, 229, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 231, 1, 0, 0, 0, 233, 37, 1, 0, 0, 0, 234, 237, 3, 40, 20, 0, 235, 237, 3, 56, 28, 0, 236, 234, 1, 0, 0, 0, 236, 235, 1, 0, 0, 0, 237, 39, 1, 0, 0, 0, 238, 240, 3, 42, 21, 0, 239, 241, 3, 48, 24, 0, 240, 239, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 41, 1, 0, 0, 0, 242, 245, 3, 44, 22, 0, 243, 245, 3, 50, 25, 0, 244, 242, 1, 0, 0, 0, 244, 243, 1, 0, 0, 0, 245, 43, 1, 0, 0, 0, 246, 248, 3, 70, 35, 0, 247, 246, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 251, 3, 68, 34, 0, 250, 252, 3, 46, 23, 0, 251, 250, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 45, 1, 0, 0, 0, 253, 255, 5, 13, 0, 0, 254, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 264, 1, 0, 0, 0, 258, 260, 5, 14, 0, 0, 259, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 264, 1, 0, 0, 0, 263, 254, 1, 0, 0, 0, 263, 259, 1, 0, 0, 0, 264, 47, 1, 0, 0, 0, 265, 267, 5, 49, 0, 0, 266, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 271, 1, 0, 0, 0, 270, 266, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 280, 1, 0, 0, 0, 272, 278, 5, 2, 0, 0, 273, 275, 5, 49, 0, 0, 274, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 279, 1, 0, 0, 0, 278, 274, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 281, 1, 0, 0, 0, 280, 272, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 49, 1, 0, 0, 0, 282, 283, 5, 15, 0, 0, 283, 51, 1, 0, 0, 0, 284, 286, 3, 54, 27, 0, 285, 287, 3, 38, 19, 0, 286, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 53, 1, 0, 0, 0, 290, 291, 5, 16, 0, 0, 291, 292, 5, 49, 0, 0, 292, 55, 1, 0, 0, 0, 293, 295, 5, 17, 0, 0, 294, 296, 3, 40, 20, 0, 295, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 5, 18, 0, 0, 300, 57, 1, 0, 0, 0, 301, 302, 7, 1, 0, 0, 302, 59, 1, 0, 0, 0, 303, 304, 7, 2, 0, 0, 304, 61, 1, 0, 0, 0, 305, 306, 3, 24, 12, 0, 306, 63, 1, 0, 0, 0, 307, 311, 5, 27, 0, 0, 308, 310, 8, 0, 0, 0, 309, 308, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 314, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 315, 5, 47, 0, 0, 315, 65, 1, 0, 0, 0, 316, 319, 3, 64, 32, 0, 317, 319, 5, 47, 0, 0, 318, 316, 1, 0, 0, 0, 318, 317, 1, 0, 0, 0, 319, 67, 1, 0, 0, 0, 320, 321, 7, 3, 0, 0, 321, 69, 1, 0, 0, 0, 322, 323, 7, 4, 0, 0, 323, 71, 1, 0, 0, 0, 324, 325, 7, 5, 0, 0, 325, 73, 1, 0, 0, 0, 326, 327, 5, 46, 0, 0, 327, 75, 1, 0, 0, 0, 328, 329, 3, 30, 15, 0, 329, 330, 3, 32, 16, 0, 330, 77, 1, 0, 0, 0, 39, 80, 84, 91, 96, 102, 107, 112, 118, 124, 130, 139, 147, 167, 173, 187, 193, 200, 208, 214, 219, 225, 232, 236, 240, 244, 247, 251, 256, 261, 263, 268, 270, 276, 278, 280, 288, 297, 311, 318]